<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .bg {
        background-image: url("6aeeea24e8fd4023a349e354eefa33ed.gif");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 30rem;
        background-color: rgb(243, 159, 159);
        display: flex;
        justify-content: center;
      }
      .pp {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid white;
        object-fit: cover;
      }
      .flex-config {
        display: grid;
        grid-template-columns: 1fr 200px 1fr;
        align-items: center;
      }
      .innocent {
        height: 9px;
        width: 20rem;
        background-color: white;
        border-radius: 10px;
      }
      nav{
        background-color: rgba(236, 19, 182, 0.075);
        display: flex;
        justify-content: center;
        height: 3rem;
        border-bottom: 1px solid pink;
        align-items: center;
      }
      nav div{
        margin: 30px;
      }
      .grids{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        padding: 0 17%;
        padding-top: 30px;
        background-color:   rgba(248, 152, 168, 0.466);
      }
      .seo img{
        width: 200px;
        height: auto;
        float: left;
        margin-right: 10px;
      }
      .seo{
        width: 500px;
        margin-bottom: 34px;
        font-size: 1.3rem;
      }
      @media screen and (max-width:1450px) {
        .skils{
          flex-direction: column;
          align-items: center;
        }
        .grids{
          display: flex;
          flex-direction: column;
          align-items: center;

        }
        .links a{
          align-self: center;
          color: rgba(255, 255, 255, 0.836);
        }
        .linkss{
          display: grid;
          grid-template-columns: 20px 60px 20px;
          grid-template-rows: 0px;
        }
        .linkss strong{
          grid-area: 1/2/2/3;
        }
        .seo {
          width: auto;
        }
        .innocent{
          width: 5rem;
        }
        .bg{
          height: 38.6rem;
        }
      }
      .skils{
        background-color:rgba(255,192,203,255);
        padding-top: 35px;
        display: flex;
        
        justify-content: space-evenly;
      }
      .gifs{

        border-radius: 20px;

      }
      .skils div{
        text-align: center;
        width: 300px;
      }
      .links{
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: end;
      }
      .links a{
        text-decoration: none;
        font-size: 1.1rem;
        word-spacing: 4px;
        letter-spacing: 1px;
      }
      footer{
        background-color: rgba(224, 91, 113, 0.486);
      }
      .icons{
        width: 15px;
        height: 15px;
      }
      a{
        color: rgba(153, 71, 85, 0.685);
      }
      a:hover{
        color: rgba(245, 204, 211, 0.808);
      }

    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="https://www.twitter.com">
        <img
          src="Logo_of_Twitter.svg.png"
          alt=""
          style="height: 2.5rem; width: auto"
        /></a>
      </div>
      <div><a href="https://www.youtube.com"><svg style="height: 3rem;
        width: 3rem;" xmlns="http://www.w3.org/2000/svg" height="3rem" width="3rem" viewBox="-35.20005 -41.33325 305.0671 247.9995"><path d="M229.763 25.817c-2.699-10.162-10.65-18.165-20.748-20.881C190.716 0 117.333 0 117.333 0S43.951 0 25.651 4.936C15.553 7.652 7.6 15.655 4.903 25.817 0 44.236 0 82.667 0 82.667s0 38.429 4.903 56.85C7.6 149.68 15.553 157.681 25.65 160.4c18.3 4.934 91.682 4.934 91.682 4.934s73.383 0 91.682-4.934c10.098-2.718 18.049-10.72 20.748-20.882 4.904-18.421 4.904-56.85 4.904-56.85s0-38.431-4.904-56.85" fill="red"/><path d="M93.333 117.559l61.333-34.89-61.333-34.894z" fill="#fff"/></svg></div>
    </a><div>
            <a href="https://www.instagram.com">
            <svg style="height: 3rem;
            width: 2rem;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a>
        </div>
    </nav>
    <section
      class="bg"
      style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px"
    >
      <div class="flex-config">
        <div class="innocent"></div>
        <div style="text-align: center">
          <strong
            style="
              font-family: 'Kalam', cursive;
              font-family: 'Open Sans', sans-serif;
              color: white;
              font-weight: bolder;
              font-size: 1.4rem;
              word-spacing: 3px;
            "
            >TARIK CAN K.</strong
          >
          <img class="pp" src="WIN_20230630_16_26_32_Pro.jpg" alt="" />
        </div>

        <div class="innocent"></div>
      </div>
    </section>
<section class="grids">
  <div class="seo">
    <img src="Jinx-artwork-lol-removebg-preview.png" alt="">
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perferendis voluptates officia a minima ipsum quo aperiam distinctio eius. Voluptatum.</p>
  </div>
  <div class="seo">
    <div id="salaks"><img id="salak" style="height: 290px; width: auto;" src="images-removebg-preview.png" alt=""></div>
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos non eveniet, veniam tenetur inventore quos cum corrupti recusandae nulla maiores.</p>
  </div>
</section>
<section class="skils">
  <div><img class="gifs" src="https://media.tenor.com/y2JXkY1pXkwAAAAC/cat-computer.gif" alt=""><h3>Lorem, ipsum dolor.</h3> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, reprehenderit.</p></div>
  <div><img class="gifs" src="https://media.tenor.com/y2JXkY1pXkwAAAAC/cat-computer.gif" alt=""><h3>Lorem, ipsum dolor.</h3> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, reprehenderit.</p></div>
  <div><img class="gifs" src="https://media.tenor.com/y2JXkY1pXkwAAAAC/cat-computer.gif" alt=""><h3>Lorem, ipsum dolor.</h3> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, reprehenderit.</p></div>
</section>
<section>
  <footer>

    <div class="links"><a href=""><p>About Me</p></a>
    <a href=""><p>Contact</p></a>
  <a href=""><p><div class="linkss"><img class="icons" src="919827-removebg-preview.png" alt="">
    <img class="icons" src="5968242-removebg-preview.png" alt="">
    <strong>Github</strong></p></div></a>
<a href=""><p>Email</p></a>
</div>
  </footer>
</section>
  </body>
</html>
